Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frminfo.frm
Form=FrmUninstall.frm
Form=FrmOptions.frm
Module=ModDragForm; ModDragForm.bas
Form=FrmMain.frm
Form=FrmAbout.frm
Form=FrmLaporan.frm
Module=ModOpenSave; ModOpenSave.bas
Form=FrmPilihLaporan.frm
Form=FrmEntryBaru.frm
Form=FrmHapusEntry.frm
Form=FrmSplash.frm
Module=ModMain; ModMain.bas
Module=ModHelp; ModHelp.bas
Form=FrmPopup.frm
Form=FrmRegbackup.frm
Form=frmBantuan.frm
Module=ModRegistry; ModRegistry.bas
Form=FrmEditEntry.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="AVACO Uninstaller 2002"
ExeName32="AVACO Uninstaller 2002.exe"
Command32=""
Name="AVACO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program Uninstall For Windows."
VersionCompanyName="AVACO SOFTWARE"
VersionFileDescription="AVACO Uninstaller 2002.EXE"
VersionLegalCopyright="Copyright © 2002 AVACO, Pp"
VersionLegalTrademarks="By AGUS RAMADHANI"
VersionProductName="AMACO UNINSTALLER 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
