frmInformasi = 66, 66, 448, 412, , 22, 22, 404, 368, C
frmUninstall = 0, 0, 0, 0, C, 44, 44, 426, 390, C
FrmOption = 0, 0, 0, 0, C, 66, 66, 448, 412, C
ModDragForm = 0, 0, 0, 0, C
FrmMain = 44, 44, 584, 492, Z, 22, 22, 562, 470, C
FrmAbout = 0, 0, 0, 0, C, 88, 88, 470, 434, C
FrmLaporan = 0, 0, 0, 0, C, 110, 110, 492, 456, C
ModOpenSave = 0, 0, 0, 0, C
FrmPilihLaporan = 0, 0, 0, 0, C, 132, 132, 514, 478, C
FrmEntryBaru = 0, 0, 0, 0, C, 154, 154, 536, 500, C
FrmHapusEntry = 0, 0, 0, 0, C, 0, 0, 382, 346, C
FrmSplash = 0, 0, 0, 0, C, 22, 22, 404, 368, C
ModMain = 0, 0, 0, 0, C
ModHelp = 0, 0, 0, 0, C
FrmPopup = 0, 0, 0, 0, C, 44, 44, 426, 390, C
FrmBackupRegistry = 0, 0, 0, 0, C, 66, 66, 448, 412, C
frmBantuan = 0, 0, 0, 0, C, 88, 88, 470, 434, C
ModRegistry = 0, 0, 0, 0, C
FrmEditEntry = 0, 0, 0, 0, C, 110, 110, 492, 456, C
